{
  "name": "glorious-triven",
  "version": "0.1.0",
  "description": "A markdown-based blog generator",
  "main": "src/index.js",
  "bin": {
    "triven": "src/index.js"
  },
  "scripts": {
    "format": "eslint ./src/**/*.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/glorious-codes/glorious-triven.git"
  },
  "keywords": [
    "markdown",
    "blog",
    "minimal"
  ],
  "author": "Rafael Camargo <hello@rafaelcamargo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glorious-codes/glorious-triven/issues"
  },
  "homepage": "https://github.com/glorious-codes/glorious-triven#readme",
  "devDependencies": {
    "@babel/plugin-proposal-throw-expressions": "^7.14.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.29.0",
    "jest": "^27.0.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "file-system": "^2.2.2",
    "glob": "^7.1.7",
    "html-minifier": "^4.0.0",
    "marked": "^2.1.1",
    "stylus": "^0.54.8"
  }
}
